NEXT_PUBLIC_CHAT_URL=
NEXT_PUBLIC_CHAT_KEY=
NEXT_PUBLIC_SIGN_IN_URL=https://login-dev.xapihub.io/com/xventure/auth/realms/Xventure/protocol/openid-connect/auth?response_type=code&client_id=xapi-dev
NEXT_PUBLIC_SIGN_UP_URL=https://dev.xapihub.io/signup
NEXT_PUBLIC_DOC_URL=
NEXT_PUBLIC_EDITOR_URL=https://dev-editor.xapihub.io/